{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26487",
          "message": {
            "text": "Don't return a pointer '(133's result)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/_CPP/vcpkg/installed/x86-windows/include/gsl/gsl_byte"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 5,
                  "endLine": 135,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??_5gsl@@YAAAW4byte@0@AAW410@W410@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/_CPP/vcpkg/installed/x86-windows/include/gsl/gsl_byte"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26487",
          "message": {
            "text": "Don't return a pointer '(143's result)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/_CPP/vcpkg/installed/x86-windows/include/gsl/gsl_byte"
                },
                "region": {
                  "startLine": 145,
                  "startColumn": 5,
                  "endLine": 145,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??_4gsl@@YAAAW4byte@0@AAW410@W410@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/_CPP/vcpkg/installed/x86-windows/include/gsl/gsl_byte"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26487",
          "message": {
            "text": "Don't return a pointer '(153's result)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/_CPP/vcpkg/installed/x86-windows/include/gsl/gsl_byte"
                },
                "region": {
                  "startLine": 155,
                  "startColumn": 5,
                  "endLine": 155,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??_6gsl@@YAAAW4byte@0@AAW410@W410@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/_CPP/vcpkg/installed/x86-windows/include/gsl/gsl_byte"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "Don't use a static_cast for arithmetic conversions. Use brace initialization, gsl::narrow_cast or gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/_CPP/vcpkg/installed/x86-windows/include/gsl/span"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 46,
                  "endLine": 63,
                  "endColumn": 72
                }
              }
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'cmpString' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab8-9/Lab8-9/utils.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 6,
                  "endLine": 3,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?cmpString@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'cmpInt' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab8-9/Lab8-9/utils.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 6,
                  "endLine": 26,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?cmpInt@@YA_NHH_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'DomainError::getCode' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab8-9/Lab8-9/utils.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 18,
                  "endLine": 77,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getCode@DomainError@@QBEHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'RepoError::getCode' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab8-9/Lab8-9/utils.cpp"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 16,
                  "endLine": 93,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getCode@RepoError@@QBEHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'WishlistError::getCode' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab8-9/Lab8-9/utils.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 20,
                  "endLine": 109,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getCode@WishlistError@@QBEHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'UndoError::getCode' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab8-9/Lab8-9/utils.cpp"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 16,
                  "endLine": 125,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getCode@UndoError@@QBEHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x003AB1D0 -il C:\\Users\\Vic\\AppData\\Local\\Temp\\_CL_b16266cfast -typedil -f utils.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I E:\\_CPP\\vcpkg\\installed\\x86-windows\\include -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\utils.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory E:\\__Teme\\Object-Oriented Programming (OOP)\\Lab8-9\\Lab8-9 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset rules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/_CPP/vcpkg/installed/x86-windows/include/gsl/gsl_byte"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/_CPP/vcpkg/installed/x86-windows/include/gsl/span"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/__teme/object-oriented programming (oop)/lab8-9/lab8-9/validator.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/__teme/object-oriented programming (oop)/lab8-9/lab8-9/validator.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/__teme/object-oriented programming (oop)/lab8-9/lab8-9/domain.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/__teme/object-oriented programming (oop)/lab8-9/lab8-9/utils.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/_cpp/vcpkg/installed/x86-windows/include/gsl/gsl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/_cpp/vcpkg/installed/x86-windows/include/gsl/gsl_algorithm"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/_cpp/vcpkg/installed/x86-windows/include/gsl/gsl_assert"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/_cpp/vcpkg/installed/x86-windows/include/gsl/gsl_util"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/_cpp/vcpkg/installed/x86-windows/include/gsl/multi_span"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/_cpp/vcpkg/installed/x86-windows/include/gsl/pointers"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/_cpp/vcpkg/installed/x86-windows/include/gsl/string_span"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/_cpp/vcpkg/installed/x86-windows/include/gsl/span_ext"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/__Teme/Object-Oriented Programming (OOP)/Lab8-9/Lab8-9/utils.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}